{
  "name": "rspack-mf-react-customer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "rspack build --analyze",
    "dev": "rspack serve",
    "build": "rspack build",
    "start": "pnpm run dev"
  },
  "packageManager": "pnpm@9.0.6",
  "dependencies": {
    "@module-federation/enhanced": "^0.1.11",
    "@module-federation/runtime": "^0.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rspack/cli": "^0.6.3",
    "@rspack/core": "^0.6.3",
    "@rspack/plugin-react-refresh": "^0.6.3",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "css-loader": "^7.1.1",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
